QT += widgets

SOURCES += \
    main.cpp \
    MaFenetre.cpp \
    jeu.cpp \
    plateau.cpp \
    Pieces/piece.cpp \
    Pieces/pion.cpp \
    equipe.cpp \
    Pieces/roi.cpp \
    Pieces/dame.cpp \
    Pieces/fou.cpp \
    Pieces/cavalier.cpp \
    Pieces/tour.cpp

HEADERS += \
    MaFenetre.h \
    jeu.h \
    plateau.h \
    Pieces/piece.h \
    Pieces/pion.h \
    equipe.h \
    Pieces/roi.h \
    Pieces/dame.h \
    Pieces/fou.h \
    Pieces/cavalier.h \
    Pieces/tour.h

STATECHARTS +=

DISTFILES += \
    styleFont
